In [52]:
import pandas as pd

In [53]:
# Load data (assumes that the script for reading and writing the data from the web has been run)
raw_data_2007_2016 = pd.read_csv('../data/fsa_2007-2016.csv', usecols = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 16])
raw_data_2017_2018 = pd.read_csv('../data/fsa_2017-2018.csv', usecols = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 16])


# Specifies the order the columns should appear in
column_order = ['SCHOOL_YEAR',
               'DATA_LEVEL',
               'PUBLIC_OR_INDEPENDENT',
               'DISTRICT_NUMBER',
               'DISTRICT_NAME',
               'SCHOOL_NUMBER',
               'SCHOOL_NAME',
               'SUB_POPULATION',
               'FSA_SKILL_CODE',
               'GRADE',
               'NUMBER_EXPECTED_WRITERS',
               'NUMBER_WRITERS',
               'SCORE']

# Reorders the columns in the dataframes so that they're in the same order
raw_data_2007_2016 = raw_data_2007_2016.reindex(columns = column_order)
raw_data_2017_2018 = raw_data_2017_2018.reindex(columns = column_order)

# Stack the dataframes to make one master data file
raw_data = pd.concat([raw_data_2007_2016, raw_data_2017_2018])

# Tidies the column names so that they're all lowercase
raw_data.columns = map(str.lower, raw_data.columns)

# Splits the school_year into year_start and year_end
years = raw_data['school_year'].str.split("/", n = 1, expand = True)
raw_data['year_start'] = years[0]
raw_data['year_end'] = years[1]
raw_data.drop(columns = ['school_year'], inplace = True)

raw_data.head()

,data_level,public_or_independent,district_number,district_name,school_number,school_name,sub_population,fsa_skill_code,grade,number_expected_writers,number_writers,score,year_start,year_end
0,PROVINCE LEVEL,PROVINCE - TOTAL,NaN,NaN,NaN,NaN,ALL STUDENTS,Numeracy,4,44500,40336,486.87686,2007,2008
1,PROVINCE LEVEL,PROVINCE - TOTAL,NaN,NaN,NaN,NaN,FEMALE,Numeracy,4,21884,20108,483.06843,2007,2008
2,PROVINCE LEVEL,PROVINCE - TOTAL,NaN,NaN,NaN,NaN,MALE,Numeracy,4,22616,20228,490.6627,2007,2008
3,PROVINCE LEVEL,PROVINCE - TOTAL,NaN,NaN,NaN,NaN,ABORIGINAL,Numeracy,4,5549,4819,439.81179,2007,2008
4,PROVINCE LEVEL,PROVINCE - TOTAL,NaN,NaN,NaN,NaN,NON ABORIGINAL,Numeracy,4,38951,35517,493.26272,2007,2008

In [54]:
# Removes all rows without FSA scores
clean_data = raw_data[raw_data.score != 'Msk']
clean_data = clean_data[clean_data.number_writers != 0]

In [55]:
clean_data.head()

,data_level,public_or_independent,district_number,district_name,school_number,school_name,sub_population,fsa_skill_code,grade,number_expected_writers,number_writers,score,year_start,year_end
0,PROVINCE LEVEL,PROVINCE - TOTAL,NaN,NaN,NaN,NaN,ALL STUDENTS,Numeracy,4,44500,40336,486.87686,2007,2008
1,PROVINCE LEVEL,PROVINCE - TOTAL,NaN,NaN,NaN,NaN,FEMALE,Numeracy,4,21884,20108,483.06843,2007,2008
2,PROVINCE LEVEL,PROVINCE - TOTAL,NaN,NaN,NaN,NaN,MALE,Numeracy,4,22616,20228,490.6627,2007,2008
3,PROVINCE LEVEL,PROVINCE - TOTAL,NaN,NaN,NaN,NaN,ABORIGINAL,Numeracy,4,5549,4819,439.81179,2007,2008
4,PROVINCE LEVEL,PROVINCE - TOTAL,NaN,NaN,NaN,NaN,NON ABORIGINAL,Numeracy,4,38951,35517,493.26272,2007,2008

In [56]:
clean_data.dtypes

data_level                  object
public_or_independent       object
district_number            float64
district_name               object
school_number              float64
school_name                 object
sub_population              object
fsa_skill_code              object
grade                        int64
number_expected_writers     object
number_writers              object
score                       object
year_start                  object
year_end                    object
dtype: object

In [57]:
clean_data.astype({'number_expected_writers': 'int32',
                  'number_writers': 'int32',
                  'score': 'float64'}).dtypes

ValueError: invalid literal for int() with base 10: 'Msk'

In [44]:
data_by_student = pd.DataFrame()

for i in clean_data:
    writer = i[number_writers]
    if writer > 0:
        data_by_student.append(i)
        writer -= 1
        
data_by_student

NameError: name 'number_writers' is not defined

2 things to ask about:
1. Why isn't the `!= 'Msk'` working?
2. How can I create a dataframe of values with each row repeated as many times as there are writers in that row?